PORT=5000
MONGODB_URI=mongodb+srv://Aditya0106:Aditya@0106@cluster0.hrif7re.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=rtyuiwj38ueuj3e238rujoojoijo9ejo90o9e0
NODE_ENV=development