PORT=5000
MONGODB_URI=mongodb+srv://adityamohite4973:6Ih9ChkYpODHlEB6@cluster0.v0kn3hv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=rtyuiwj38ueuj3e238rujoojoijo9ejo90o9e0
NODE_ENV=development